import React from 'react';
import './09_Footer.scss';

export default function Footer() {
	return(
		<div className='footer'>
			<div className='wrapper'>
				<div className='f-row'>
					<div>
						<p>ООО «Юридическая компания «ЮАС»</p>
						<p>© Все права защищены 2022.</p>
						<p>Цены, указанные на сайте являются ориентировочными, не является публичной офертой.</p>
					</div> 
					<div className='m-right t-right'>
						<p>ОГРН 1177847066220</p>
						<p>ИНН 7814681633</p>
					</div>
				</div>
				<p>Вся представленная на сайте информация, носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 части 2 Гражданского кодекса РФ.
				Обращаем Ваше внимание, что использование любой информации, принадлежащей третьим лицам, такой как: товарные знаки, фирменные логотипы, контактные данные – используется владельцем домена www.avangard-priemka.ru исключительно в информационных целях, и не является рекламным материалом каких-либо услуг или товаров, тем самым не нарушая положения статьи 1484 ГК РФ части 3. В случае обращения правообладателя с требованием удаления любой принадлежащей ему информации – данная информация будет удалена с домена www.avangard-priemka.ru
				</p>
			</div>
		</div>
	);
}