import './TextBlock.scss';

// const TextBlockContent = new Map();
// TextBlockContent.set('Дефекты есть почти во всех квартирах', '9 из 10 квартир сдаются застройщиками со строительными дефектами. Отклонения от норм СНИПов и ГОСТов, сколы, царапины, трещины, кривые стены, плитка, вздутый ламинат, продувания оконных рам, проблемы с вентиляцией и др.')
//                 .set('Застройщик не инициирует решение проблем за Вас', 'Застройщики практически никогда не устраняют недостатки, исключение составляют те дефекты, которые препятствуют проживанию в квартире. Соответственно покупателям приходится проводить дополнительные строительные работы и ремонт самостоятельно за свой счет.')
//                 .set('Это сделаем мы', 'Мы оказываем полный спектр услуг, от проверки качества (приёмки) новой квартиры, до взыскания компенсации штрафных санкций с застройщика за ненадлежащее качество переданной квартиры.');

function TextBlock(props) {
    // const listText = [];
    // props.forEach((head,content) => {
    //   listText.push(
    //     `<h2>${head}</h2>`,
    //     `<h3>${content}</h3>`
    //   );
    // });
  
    return(
      <div className='TextBlock'>
        <div className='TextBlockMain'>
          <div className='TextBlockMainContent'>
            <h2>Дефекты есть почти во всех квартирах</h2>
            <h3>9 из 10 квартир сдаются застройщиками со строительными дефектами. Отклонения от норм СНИПов и ГОСТов, сколы, царапины, трещины, кривые стены, плитка, вздутый ламинат, продувания оконных рам, проблемы с вентиляцией и др.</h3>
          </div>
          <div className='TextBlockMainContent'>
            <h2>Застройщик не инициирует решение проблем за Вас</h2>
            <h3>Застройщики практически никогда не устраняют недостатки, исключение составляют те дефекты, которые препятствуют проживанию в квартире. Соответственно покупателям приходится проводить дополнительные строительные работы и ремонт самостоятельно за свой счет.</h3>
          </div>
          <div className='TextBlockMainContent'>
            <h2>Это сделаем мы</h2>
            <h3>Мы оказываем полный спектр услуг, от проверки качества (приёмки) новой квартиры, до взыскания компенсации штрафных санкций с застройщика за ненадлежащее качество переданной квартиры.</h3>
          </div>
        </div>
      </div>
    )
}
export default TextBlock;