import React from "react";
import Header from './components/Header.js';
import TextBlockH from './components/TextBlockH.js';
import TextBlockV from './components/TextBlockV.js';

const TextBlock_1= [
  {
  head: 'Дефекты есть почти во всех квартирах', 
  content:'9 из 10 квартир сдаются застройщиками со строительными дефектами. Отклонения от норм СНИПов и ГОСТов, сколы, царапины, трещины, кривые стены, плитка, вздутый ламинат, продувания оконных рам, проблемы с вентиляцией и др.'
  },
  
  {
    head: 'Застройщик не инициирует решение проблем за Вас',
    content: 'Застройщики практически никогда не устраняют недостатки, исключение составляют те дефекты, которые препятствуют проживанию в квартире. Соответственно покупателям приходится проводить дополнительные строительные работы и ремонт самостоятельно за свой счет.'
  },
  {
    head: 'Это сделаем мы',
    content: 'Мы оказываем полный спектр услуг, от проверки качества (приёмки) новой квартиры, до взыскания компенсации штрафных санкций с застройщика за ненадлежащее качество переданной квартиры.'
  },
];

const TextBlock_2= [
  {
  head: '1. Подписание договора', 
  content:'Подписываем с вами договор об оказании услуг (осмотр квартиры и/или исковое заявление)' 
  },
  
  {
    head: '2. Осмотр квартиры',
    content: 'Проведение осмотра и подготовка заключения о стоимости устранения дефектов, допущенных застройщиком.'
  },
  {
    head: '3. Подготовка документов',
    content: 'Подготовка и подача искового заявления о взыскании компенсации за строительные недостатки, пени, штрафа, компенсации морального вреда, и убытков.'
  },
  {
    head: 'Сопровождение в суде',
    content: ''
  },
  {
    head: '???',
    content: ''
  },
  {
    head: 'PROFIT',
    content: ''
  },
];


function App(){
  return (
    <div>
      <Header/>
      <div className="Main">
        <h1>Для чего нужна оценка квартиры?</h1>
        <TextBlockH props = {TextBlock_1}/>

        <h1>Как выглядит процесс сотрудничества</h1>
        <TextBlockV props = {TextBlock_2}/>

      </div>
    </div>
    );
}
export default App;

